{
  "name": "webwash_daisyui_starter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@zackad/prettier-plugin-twig": "^0.17.0",
    "daisyui": "^5.5.19",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
